NODE_ENV=development
PORT=8999
DATABASE=mongodb+srv://justle:<PASSWORD>@cluster0-u8zvb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=YbLRLXZ4KAPnFnij